# hacklondon2016_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/somrandomteam/hacklondon2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somrandomteam/hacklondon2016/: AppCompatPreferenceActivity.java  HackApplication.java  Login.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/somrandomteam/hacklondon2016/chat/: Chat.java  ChatFragment.java  MyChatRecyclerViewAdapter.java
app/src/main/java/com/somrandomteam/hacklondon2016/chat/dummy/: DummyContent.java
app/src/main/java/com/somrandomteam/hacklondon2016/event/: EventFragment.java
app/src/main/java/com/somrandomteam/hacklondon2016/map/: Map.java
app/src/main/java/com/somrandomteam/hacklondon2016/proximity/: MyProximityRecyclerViewAdapter.java  Proximity.java  ProximityFragment.java  ProximityListAdapter.java
app/src/main/java/com/somrandomteam/hacklondon2016/proximity/dummy/: DummyContent.java
app/src/main/java/com/somrandomteam/hacklondon2016/tabs/: Chat.java  Map.java  Proximity.java
app/src/main/java/com/somrandomteam/hacklondon2016/utils/: GPSTracker.java  Globals.java  MapClient.java  Message.java  MessageAdapter.java  Person.java  PersonAdapter.java  RoundedImageView.java  ViewPagerAdapter.java
app/src/main/res/drawable/: overwatch.pxm
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_event.xml  fragment_map.xml  fragment_proximity.xml  fragment_proximity_list.xml  proximity_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/somrandomteam/hacklondon2016/: ExampleUnitTest.java
