<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/prox_avatar"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/prox_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Name Goes Here"
        android:textSize="30dp" />

</RelativeLayout>